"""empty message

Revision ID: 0beab3563fe7
Revises: c2e487a0fce9
Create Date: 2023-01-07 17:01:19.557630

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0beab3563fe7'
down_revision = 'c2e487a0fce9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_attempt_mentor_id_user', 'attempt', type_='foreignkey')
    op.drop_column('attempt', 'mentor_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('mentor_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('fk_attempt_mentor_id_user', 'attempt', 'user', ['mentor_id'], ['id'])
    # ### end Alembic commands ###
